@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #D64933;
  --secondary-color: #0c7c59;
  --accent1-color: #58a4b0;
  --accent2-color: #BAC1B8;

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #58a4b0;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #D64933; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #0c7c59;  ;
  --nav-link-color: #BAC1B8;
  --nav-background-color: #d64933;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */
#content {
    max-width: 1600px;
    margin: 0 auto; 
}
body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
footer {
    padding: 25px 50px;
    margin-top: 200px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
}
footer p a:hover {
    text-decoration: underline;
}    
                    
footer .social img   {
    padding-top: 15px;
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}
body {
    background-color: #fcfbfb;
    font-family:  Lato, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    text-align: center;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{

    height:80px;
    padding-left:30px;
}   
.home-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#intro{
    
    grid-column: 1/3;
}

.car{
    width:100%;
    grid-column:3/4;
}
.basic{
    grid-column: 1/4;
    grid-row:2/3;
}
.kit{
    width:100%;
    grid-column:1/2;

}
#basic-list{
    color:#D64933;
    grid-column: 2/3;
}
#basic-list2{
    color:#D64933;
    grid-column: 3/4;
}

#outro{
    grid-column:1/4;
    grid-row:4/5;
}